{
  "short_name": "LaundryPro",
  "name": "LaundryPro - Premium Laundry Service",
  "description": "Schedule laundry pickup and track your order in real-time",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x1920"
    },
    {
      "src": "screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "1080x1920"
    }
  ],
  "categories": ["lifestyle", "shopping"],
  "shortcuts": [
    {
      "name": "New Order",
      "url": "/order/new",
      "description": "Create a new laundry order"
    },
    {
      "name": "Track Order",
      "url": "/track",
      "description": "Track your current orders"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.laundrypro.app"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/app/laundrypro/id123456789"
    }
  ],
  "prefer_related_applications": false
}